<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
</head>
<style>
    *{
        /* outline: 1px solid red; */
    }
    body {
        margin:0px;
        background-color: #2c2e3e;
    }
    .header {
        /* background-color: #34374c; */
        background-color: #ee2b47;
        width:100%;
        height: 60px;    
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
       display: flex;
       align-items: center;
    }
    .header__img--logo {
        width: 45px;
        margin-left: 15px;
        margin-bottom: 10px;
    }
    .header__img--letras
     {
      align-items: center;
      color: #f6f6f6;
      margin-left: 5px;
      
    }
    .header__menu {
        margin-right: 10px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px 20px 0px 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px 0px;
        background-color: #ee2b47;
        border-radius: 10%;

    }    
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;        
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 50px;
        
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    /* .footer {
        background-color: #ee2b47;
        width:100%;
        height: 200px;    
        position: relative;
        margin-top: -200px;
    }  */
</style>
<body>
    <header class="header">
        <div class="header__img">
            <img class="header__img--logo" src="imagenes/tomate-ico.png" alt="Tomate"> 
            <span class="header__img--letras">El Rincon del Tomate</span>
        </div>        
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="imagenes/Maki icono.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <div></div>
    <footer class="footer">
    </footer>
</body>
</html>