<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
*{
        /* outline: 1px solid red; */
    }
    body {
        margin:0px;
        background-color: #2c2e3e;
        font-family: 'Muli', sans-serif;
    }
    .header {
        /* background-color: #34374c; */
        background-color: #ee2b47;
        width:100%;
        height: 60px;    
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
       display: flex;
       align-items: center;
    }
    .header__img--logo {        
        width: 45px;
        margin-left: 15px;
        margin-bottom: 10px;
    }
    .header__img--letras
     {
      align-items: center;
      color: #f6f6f6;
      margin-left: 5px;
      
    }
</style>
<body>
    <header class="header">
        <div class="header__img">
            <img class="header__img--logo" src="imagenes/tomate-ico.png" alt="Tomate"> 
            <span class="header__img--letras">El Rincon del Tomate</span>
        </div>                
    </header>  

    <section class="login">
        <section class="login__container">
            <h2>Inicia sesión</h2>
            <form class="login__form">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__remember-me">
                    <label for="">
                        <input type="checkbox" name="" id="cbox1" value="checkbox">Recuérdame                        
                    </label>
                    <a href="/">Olvidé mi contraseña</a>
                </div>            
            </form>
            <section class="login__social-media">
                <div><img src="/imagenes/google-icon.png" alt="Google">Inicia sesión con Google</div>
                <div><img src="/imagenes/twitter-icon.png" alt="Twitter">Inicia sesión con Twitter</div>                
            </section>
            <p class="login__register">No tienes ninguna cuenta <a href="/">Regístrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terminos de Uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>