<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Simon Dice</title>
    <style>
     
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {        
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      class Juego{
        constructor(){
          this.NIVEL_MAXIMO = 10
          this.inicializar()          
          this.generarSecuencia()
          setTimeout(this.iniciarNivel,1500)
        }

        manejarBtnEmpezar(){
          if(btnEmpezar.classList.contains('hide')){
            btnEmpezar.classList.remove('hide')
          }
          else
            btnEmpezar.classList.add('hide')          
        }

        generarSecuencia(){
          this.secuencia = new Array(10).fill(0).map(numero=>Math.floor(Math.random() * 4))          
        }

        transformarColorANumero(color){
          switch(color){
            case 'celeste':
                return 0;
            case 'violeta':
                return 1;
            case 'naranja':
                return 2;
            case 'verde':
                return 3;    
          }            
        }

        transformarNumeroAColor(numero){
          switch(numero){
            case 0:
                return 'celeste';
            case 1:
                return 'violeta';
            case 2:
                return 'naranja';
            case 3:
                return 'verde';    
          }            
        }

        apagarColor(color){
          this.colores[color].classList.remove('light')
        }

        iluminarColor(color){                                         
          this.colores[color].classList.add('light')          
          setTimeout(()=>this.apagarColor(color),400)
        } 

        delay(ms) {
          return new Promise(function (resolve) { return setTimeout(resolve, ms); });
        };

        iluminarSecuencia = async() => {                    
          for(let i=0;i<this.nivel;i++){
            let color = this.transformarNumeroAColor(this.secuencia[i])                                    
            this.iluminarColor(color)
            await this.delay(800)                        
          }
          /* 
            let contador = 0;
            for(const i of this.secuencia){                                    
            let color = this.transformarNumeroAColor(i)                                    
            this.iluminarColor(color)
            await this.delay(800)                        
            contador++
            if(!(contador<this.nivel)) break;
          } */          
          this.activarListener()
        }

        iniciarNivel(){          
          this.subnivel = 0          
          this.iluminarSecuencia()                              
        }

        activarListener(){
          console.log("activar list")
          this.colores.celeste.addEventListener("click",this.clickColor)
          this.colores.violeta.addEventListener("click",this.clickColor)
          this.colores.naranja.addEventListener("click",this.clickColor)
          this.colores.verde.addEventListener("click",this.clickColor)
        }
        
        desactivarListener(){
          console.log("desactivar list")
          this.colores.celeste.removeEventListener("click",this.clickColor)
          this.colores.violeta.removeEventListener("click",this.clickColor)
          this.colores.naranja.removeEventListener("click",this.clickColor)
          this.colores.verde.removeEventListener("click",this.clickColor)
        }

        clickColor(evento){ 
          const color = evento.target.dataset.color                    
          const numColor = this.transformarColorANumero(color)
          this.iluminarColor(color)
          if(numColor === this.secuencia[this.subnivel]){
            this.subnivel++
            if(this.subnivel === this.nivel){
              this.nivel++;
              this.desactivarListener()            
              if(this.subnivel===this.NIVEL_MAXIMO+1){
                this.ganoJuego()
              }
              else{                
                console.log("Siguiente nivel")
                setTimeout(this.iniciarNivel,1500)
              }
                
            }
          }
          else{
            this.perdioJuego()
          }


        }

        ganoJuego(){
          Swal.fire(
               'Felicidades',
                'Ganaste el juego',
                'sucesss'
          ).then( ()=>{
            this.inicializar()
          }

          )
          

        }

        perdioJuego(){
          Swal.fire(
               'Perdiste',
                'Lo siento, has perdido',
                'error'
          
          )
          .then(() => {
            this.inicializar()
          })
                              
        }
        
        inicializar(){
          this.nivel = 1                              
          this.colores = {
            celeste,violeta,naranja,verde
          }
          this.desactivarListener()          
          this.manejarBtnEmpezar()
          this.clickColor = this.clickColor.bind(this)
          this.iniciarNivel = this.iniciarNivel.bind(this)
          this.activarListener = this.activarListener.bind(this)
          
        }
      }

      function empezarJuego(){
        window.jug = new Juego()
      }


    </script>
  

</body></html>